   #container {
    display: flex;
    flex-wrap:wrap;
  }
 
 /* creating the grid for our project */
  .container {     
    width: 100vw;
    height: 100vh;

    display:grid;
    grid-template-columns: 75% 25%;
    gap: 10px;

    padding: 10px;
    box-sizing: border-box;


  }

/* adding border to our grid items so we can actually see them */
.container div {      
    padding: 10px;
    border: 1px solid black;
  }


  .current_projects {       
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    text-decoration: underline;
  }
  

  .action_items {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    text-decoration: underline;

    .btn {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: #1E90FF;
        width:160px;
        padding: 20px;
        margin-top: 30px;
        text-align: center;
        text-decoration: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        box-shadow:0 0 10px gray;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
      }
      .btn:hover, .btn:focus, .btn:active{
        box-shadow: 0 0 20px gray;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    
      }


    
  }

  .action_items div {
    display:grid;
    grid-template-columns: 100%;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;


    .action_item div {
        padding: 10px;
        p {
            margin-top: 100px;
        }

        input {
          width: 100%;
          box-sizing: border-box;
          overflow-wrap: break-word;
        }
    }
  }


